<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urdu General Class 10th</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#151515" />
    <meta name="description" content="" />
    <meta name="author" content="Gulshan-e-Urdu" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="css/my.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
</head>

<body>
    <nav class="navbar nav-justified navbar-fixed-top nav-custom">

        <div class="navoption" id="navoption">
            <span class="bar bar-top"></span>
            <span class="bar bar-middle"></span>
            <span class="bar bar-bottom"></span>
        </div>

        <div class="navoption-menu" id="nav-menu">
            <h3 class="menu-heading">Syllabus - <span class="urdu">نصاب</span></h3>
            <div class="common-block menu_ul">
                <ul id="myTab" role="tablist">
                    <li>
                        <a href="javascript:;" class="clickAction">
                            <span class="urdu">1 - سبق نمبر</span>
                            <i class="mdi mdi-chevron-right icon-left-arrow"></i>
                        </a>
                        <ul class="nav nav-tabs sub-menu">
                            <li class="nav-item urdu">
                                <a class="nav-link active" data-toggle="tab" href="#hamd" role="tab"
                                    aria-controls="home" aria-selected="true">حمد</a>
                            </li>
                            <li class="nav-item urdu">
                                <a class="nav-link" data-toggle="tab" href="#tashrih" role="tab"
                                    aria-controls="profile" aria-selected="false">تشریح اشعار</a>
                            </li>
                            <li class="nav-item urdu">
                                <a class="nav-link" data-toggle="tab" href="#sawaal-jawab" role="tab"
                                    aria-controls="contact" aria-selected="false">سوال و جواب</a>
                            </li>
                            <li class="nav-item urdu">
                                <a class="nav-link" data-toggle="tab" href="#qawaid" role="tab"
                                    aria-controls="contact" aria-selected="false">قواید</a>
                            </li>
                            <li class="nav-item urdu">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sawaneh" role="tab"
                                    aria-controls="contact" aria-selected="false">سوانح</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="clickAction">
                            <span class="urdu">2 - سبق نمبر</span>
                            <i class="mdi mdi-chevron-right icon-left-arrow"></i>
                        </a>
                        <!-- <ul class="nav nav-tabs sub-menu">
                            <li class="nav-item urdu">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">حمد</a>
                            </li>
                            <li class="nav-item urdu">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">تشریح اشعار</a>
                            </li>
                            <li class="nav-item urdu">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                    aria-controls="contact" aria-selected="false">سوال و جواب</a>
                            </li>
                            <li class="nav-item urdu">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                    aria-controls="contact" aria-selected="false">قواید</a>
                            </li>
                            <li class="nav-item urdu">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                    aria-controls="contact" aria-selected="false">سوانح</a>
                            </li>
                        </ul> -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="main-container" style="min-height: 800px;">
        <header class="common-block header"></header>

        <div class="frame-holder">

            <div class="tab-content common-block tab-container" id="sabaq">
                <div class="tab-pane fade show active" id="hamd" role="tabpanel">
                    <h3 class="tab_header">Hamd</h3>
                    <img src="images/gu.jpg" class="image-items" alt="Hamd" />
                </div>
                <div class="tab-pane fade" id="tashrih" role="tabpanel">
                    <h3 class="tab_header">Tashrih</h3>
                    <img src="images/gu2.jpg" class="image-items" alt="Tashrih" />
                </div>
                <div class="tab-pane fade" id="sawaal-jawab" role="tabpanel">
                    Contact
                </div>
                <div class="tab-pane fade" id="qawaid" role="tabpanel">
                    Contact
                </div>
                <div class="tab-pane fade" id="sawaneh" role="tabpanel">
                    Contact
                </div>
            </div>

        </div>

    </main>
</body>
<footer class="common-block footer_design">
    <div class="copy-right-footer">All Right Reserved. &copy 2020</div>
</footer>
<script src="JScript/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="JScript/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="JScript/lightbox.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#navoption').click(function () {
            if ($('.navoption').hasClass('open')) {
                $('#navoption').removeClass('open');
                $('#nav-menu').removeClass('open-menu');
                $('.bar-middle').show();
                $('.bar-top').removeClass('bar-rotate-r');
                $('.bar-bottom').removeClass('bar-rotate-l');
            }
            else {
                $('#navoption').addClass('open');
                $('#nav-menu').addClass('open-menu');
                $('.bar-middle').hide();
                $('.bar-top').addClass('bar-rotate-r');
                $('.bar-bottom').addClass('bar-rotate-l');
            }

        });

    });
    $('.navoption-menu ul li').click(function () {
        $('.navoption-menu ul li').removeClass('active');
        $(this).addClass('active');
        $('.sub-menu').slideUp();
        if ($(this).find('.sub-menu').is(':visible')) {
            $(this).find('.sub-menu').slideUp();
            $(this).find('i').removeClass('open-icon');
        }
        else {
            $(this).find('.sub-menu').slideDown();
            $(this).find('i').addClass('open-icon');

        }
    });

    $('.sub-menu li a').click(function(){

        $('#navoption').removeClass('open');
        $('#nav-menu').removeClass('open-menu');
        $('.bar-middle').show();
        $('.bar-top').removeClass('bar-rotate-r');
        $('.bar-bottom').removeClass('bar-rotate-l');
    })

</script>
</body>

</html>