﻿body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}
@font-face {
  src: url(../fonts/Jameel-Noori-Nastaleeq.ttf);
  font-family: "Jameel-Noori-Nastaleeq";
}
.urdu {
  font-family: "Jameel-Noori-Nastaleeq";
  font-size: 18px;
  letter-spacing: 0.1rem;
}
.main-container {
  width: 100%;
  height: auto;
  float: left;
  position: relative;
  overflow: hidden;
}

.common-block {
  width: 100%;
  height: auto;
  float: left;
}
.nav-custom {
  border-radius: 0;
  border: 0;
  transition: all ease-in-out 0.5s;
  z-index: 9;
  min-height: 65px;
  position: fixed;
  top: 0;
  width: 100%;
}
.nav-menu li {
  margin: 0px 10px;
}

.nav-custom .lang {
  position: absolute;
  right: 0;
  top: 0;
  right: 90px;
  line-height: 1em;
  margin-top: 15px;
  transition: 0.3s;
  font-family: "Raleway", sans-serif;
  display: none;
}

.nav-custom .lang a {
  color: #bea187;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2em;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  margin: 0 8px;
  line-height: 25px;
}

.nav-custom .lang a.active {
  color: #fff;
}

.menu-options {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  display: inline-block;
  width: 400px;
}

.menu-options li {
  float: left;
  width: 25%;
}

.menu-options li a {
  color: #fff;
  font-family: "Raleway", sans-serif;
}

.social_links {
  position: absolute;
  z-index: 5;
  right: 20px;
  top: 50%;
  margin-top: -90px;
}

.social_links ul {
  list-style: none;
  padding: 0;
}

.social_links ul li {
  display: table;
  margin-bottom: 15px;
}

.social_links ul li a {
  width: 30px;
  height: 30px;
  float: left;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.footer_design {
  position: relative;
}

.footer_social {
  background-color: #1f1f1f;
  padding: 30px 0 0;
  float: left;
  width: 100%;
}

.copy-right-footer {
  padding: 15px 0;
  text-align: center;
  background-color: #000;
  color: #b0b0b0;
  float: left;
  width: 100%;
  letter-spacing: 0.02em;
}
.navoption {
  position: absolute;
  right: 30px;
  width: 20px;
  height: 20px;
  top: 30px;
  cursor: pointer;
  z-index: 2;
}

.navoption:before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  top: -11px;
  left: -12px;
  background-color: #151515;
  border-radius: 50%;
}

.bar {
  width: 16px;
  height: 2px;
  background-color: #fff;
  display: block;
  position: relative;
  transition: all ease-in-out 0.3s;
  float: left;
}

.bar-top {
  top: 0;
}

.bar-middle {
  top: 6px;
}

.bar-bottom {
  top: 12px;
}

.bar-rotate-l {
  top: 8px !important;
  transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.bar-rotate-r {
  top: 10px !important;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.navoption-menu {
  background: rgb(31, 31, 31);
  position: fixed;
  top: 0;
  right: 0;
  width: 270px;
  height: 100%;
  box-shadow: -5px 0 12px rgba(0, 0, 0, 0.3);
  transform: translateX(285px);
  -webkit-transform: translateX(285px);
  -moz-transform: translateX(285px);
  transition: all ease-in-out 0.3s;
  padding-top: 70px;
  color: #fff;
  z-index: 1;
}

.open-menu {
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -webkit-animation: slide-in 0.3s forwards;
  animation: slide-in 0.3s forwards;
}

.logo-main img {
  width: 60px;
}

.logo-main {
  float: left;
  margin-left: 50px;
  margin-top: 15px;
}

.navoption-menu ul {
  margin-top: 20px;
  list-style: none;
  float: left;
  width: 100%;
}

.navoption-menu ul li {
  float: left;
  width: 100%;
}

.navoption-menu ul li a {
  font-family: inherit;
  color: #fff;
  display: inline-block;
}

.footer_logo {
  float: left;
  width: 100%;
  padding: 30px 0px;
}

.footer_logo img {
  transform: rotate(-10deg);
}
.menu_ul ul {
  padding: 0;
  margin-top: 0;
}

.menu_ul ul li a {
  padding: 8px 20px;
  color: #bfbccd;
  float: left;
  width: 100%;
  text-decoration: none;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.menu_ul ul li.active a,
.menu_ul ul li a:hover {
  background-color: #151515;
  border: 0;
  border-radius: 0;
}
.menu_ul ul li a.nav-link.active
{
  background-color: #3F51B5;
  color: #fff;
}
.sub-menu
{
  border-bottom: 0;
}
.about-block {
  min-height: 600px;
  background-color: #f1f1f1;
  position: relative;
}

.about-block:before {
  content: "About Me";
  position: absolute;
  right: -200px;
  font-weight: 700;
  font-size: 163px;
  transform: rotate(90deg);
  top: 50%;
  margin-top: -110px;
  color: #e4e4e4;
}

.about_container {
  width: 100%;
  max-width: 1000px;
  margin: 10% auto;
  display: table;
  position: relative;
}

.about_content {
  background-color: #ccc;
  width: 750px;
  min-height: 500px;
  position: relative;
  z-index: 1;
  background-image: url(../Images/aboutpicture.jpg);
  background-size: cover;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
    0 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
    0 6px 6px rgba(0, 0, 0, 0.23);
  float: left;
}

.about_decriptions {
  position: absolute;
  width: 400px;
  height: 450px;
  right: 0;
  background-color: rgba(25, 73, 179, 0.95);
  padding: 7% 5% 5% 5%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
    0 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
    0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  top: 50%;
  margin-top: -225px;
  z-index: 1;
}

.about_decriptions p {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.8em;
  font-size: 18px;
  font-weight: 300;
}

.about_decriptions h3 {
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

/*.about_content:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.25;
}*/

.work-container {
  min-height: 110vh;
  position: relative;
  background-color: #f1f1f1;
}

.work-container:before {
  content: "";
  position: absolute;
  background-image: url("../Images/style_background.png");
  background-size: cover;
  width: 100%;
  height: 100%;
}

.work-container:after {
  content: "Services";
  position: absolute;
  left: 80px;
  font-weight: 700;
  font-size: 163px;
  color: #e4e4e4;
  z-index: 1;
  top: 0;
}

.icon-scroll {
  position: absolute;
  left: 50%;
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 90%;
  margin-top: -35px;
  border-radius: 25px !important;
  box-shadow: inset 0 0 0 1px #fff;
}

.icon-scroll:before {
  background-color: #fff;
  content: "";
  width: 8px;
  height: 8px;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px !important;
  position: absolute;
  left: 50%;
  -webkit-animation: mymove 2s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 2s infinite;
}

@-webkit-keyframes mymove {
  from {
    top: 10px;
  }

  to {
    top: 50px;
  }
}

@keyframes mymove {
  from {
    top: 10px;
  }

  to {
    top: 50px;
  }
}

.para_text {
  line-height: 1.5em;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

.service_container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: table;
  position: relative;
  top: 450px;
}

.services_block {
  width: 100%;
  float: left;
  background-color: rgba(27, 75, 180, 0.8);
  min-height: 265px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.19),
    0 3px 3px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
    0 6px 6px rgba(0, 0, 0, 0.23);
  position: relative;
  overflow: hidden;
  color: #fff;
  padding: 30px 35px;
}

.services_block:before {
  content: "";
  position: absolute;
  background-size: cover;
  width: 120px;
  height: 120px;
  left: 10px;
  opacity: 0.1;
  bottom: 0;
}

.services_block p {
  opacity: 0.8;
  font-size: 17px;
}

.services_block_1:before {
  background-image: url(../Images/WebDesignIcon.png);
}

.services_block_2:before {
  background-image: url(../Images/GraphicsDesignIcon.png);
}

.services_block_3:before {
  background-image: url(../Images/BrandDesign.png);
}

.services_block_4:before {
  background-image: url(../Images/SearchEnginOptimization.png);
}

.ser_head {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  opacity: 0.8;
  font-family: "Source Sans Pro", sans-serif;
}

.skills-container {
  min-height: 80vh;
  background-color: #f1f1f1;
  position: relative;
  padding-top: 240px;
}

.skills-container:before {
  content: "Skills";
  position: absolute;
  font-weight: 700;
  font-size: 163px;
  color: #e4e4e4;
  z-index: 1;
  top: 0;
  left: 50%;
  margin-left: -200px;
}

.work-title {
  font-size: 30px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}

.work-text {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  line-height: 1.5em;
}

.vst_button {
  padding: 7px 25px;
  background-color: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.4);
  text-decoration: none;
  border-radius: 20px;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 0.04em;
  margin-top: 10px;
  float: left;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    inset 1px 1px 0 0 hsla(0, 0%, 100%, 0.2);
  transition: ease-in-out 0.2s;
  color: #fff;
}

.vst_button:hover,
.vst_button:active,
.vst_button:focus,
.vst_button:visited {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.85);
}

.work_content-2 {
  left: 0;
  background-color: rgba(31, 31, 31, 0.95);
}
.social__footer__links ul li a:hover span.mdi-facebook {
  background-color: #1151bf;
}
.social__footer__links ul li a:hover span.mdi-twitter {
  background-color: #0f78bf;
}
.social__footer__links ul li a:hover span.mdi-linkedin {
  background-color: #0758ad;
}
.social__footer__links ul li a:hover span.mdi-pinterest {
  background-color: #800505;
}
.my_work_btn {
  margin-top: 40px;
  margin-bottom: 40px;
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    inset 1px 1px 0 0 hsla(0, 0%, 100%, 0.2);
  border: none;
  height: 45px;
  line-height: 35px;
  width: 180px;
  background: linear-gradient(
    45deg,
    rgb(119, 119, 119) 0%,
    rgb(21, 21, 21) 100%
  );
  -webkit-background: linear-gradient(
    45deg,
    rgb(119, 119, 119) 0%,
    rgb(21, 21, 21) 100%
  );
  -moz-background: linear-gradient(
    45deg,
    rgb(119, 119, 119) 0%,
    rgb(21, 21, 21) 100%
  );
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
}
.my_work_btn:hover,
.my_work_btn:active,
.my_work_btn:visited,
.my_work_btn:focus {
  color: #fff;
  background: linear-gradient(
    45deg,
    rgb(119, 119, 119) 0%,
    rgb(21, 21, 21) 100%
  );
  -webkit-background: linear-gradient(
    45deg,
    rgb(119, 119, 119) 0%,
    rgb(21, 21, 21) 100%
  );
  -moz-background: linear-gradient(
    45deg,
    rgb(119, 119, 119) 0%,
    rgb(21, 21, 21) 100%
  );
}

/*New*/
.menu-heading {
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.05rem;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.sub-menu {
  display: none;
}
.sub-menu > li > a {
  font-size: 16px;
  padding-left: 50px !important;
}
.header > img {
  width: 100%;
  height: auto;
}
.icon-left-arrow {
  font-size: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}
.menu_ul ul li.active .open-icon {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.frame-holder
{
   width: 100%;
   min-height: 100vh;
   float: left;
}
.header
{
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 50vh;
}
.header::after
{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60%;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
}
.nav-sabaq
{
    background-color: #000;
    text-align: center;
    color: #fff;
    justify-content: center;
}
.tab-container
{
  padding: 40px 0;
}
.tab-container .tab-pane
{
  text-align: center;
}
.image-items
{
  max-width: 100%;
}
.tab_header
{
  padding-bottom: 1.5rem;
  font-weight: 600;
}